#define DEFAULT 0
#define SYM     1
#define NUM     2
#define MOUSE   3 // Auto-Mouse Layer
#define SCROLL  4 // Motion Scroll Layer
#define SNIPE   5 // Snipe Mode Layer

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <125>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <25 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&none           &none  &none           &none             &none        &none                                     &none        &none        &none              &none            &none       &none
&kp DELETE      &kp Q  &kp W           &kp E             &kp R        &kp T                                     &kp Y        &kp U        &kp I              &kp O            &kp P       &none
&kp BACKSPACE   &kp A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G                                     &kp H        &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &lt 1 SEMI  &none
&none           &kp Z  &kp X           &kp C             &kp V        &kp B        &kp LEFT_WIN  &kp RIGHT_WIN  &kp N        &kp M        &kp COMMA          &kp DOT          &kp SLASH   &none
&studio_unlock  &none  &none           &none             &kp TAB      &lt 2 SPACE  &lt 5 ESCAPE  &lt 1 TAB      &lt 2 ENTER                                                   &none       &mo 6
            >;
        };

        number_layer {
            bindings = <
&trans  &kp C_PLAY_PAUSE  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans      &trans             &trans           &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1            &kp N2      &kp N3             &kp N4           &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans            &trans      &trans             &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans      &trans             &trans           &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp F1     &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7    &kp F8            &kp F9             &kp F10    &kp F11
&trans  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7    &kp N8            &kp N9             &kp N0     &kp F12
&trans  &kp EQUAL  &trans  &trans  &trans  &trans                  &trans  &kp APOS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &trans
&trans  &kp PLUS   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans            &trans             &trans     &trans
&trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                 &trans     &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                     &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans      &trans  &trans      &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans  &trans      &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR  &trans  &bt BT_PRV  &bt BT_NXT  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans  &trans      &trans      &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
