#define DEFAULT 0
#define SYM     1
#define NUM     2
#define MOUSE   3 // Auto-Mouse Layer
#define SCROLL  4 // Motion Scroll Layer
#define SNIPE   5 // Snipe Mode Layer

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <125>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <125>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp EQUAL       &kp N1       &kp N2          &kp N3     &kp N4     &kp N5                                    &kp N6       &kp N7  &kp N8     &kp N9             &kp N0           &kp MINUS
&kp DELETE      &kp Q        &kp W           &kp E      &kp R      &kp T                                     &kp Y        &kp U   &kp I      &kp O              &kp P            &kp BACKSLASH
&kp BACKSPACE   &kp A        &kp S           &kp D      &kp F      &kp G                                     &kp H        &kp J   &kp K      &kp L              &lt 1 SEMI       &kp SQT
&kp LEFT_SHIFT  &mt LCTRL Z  &mt LEFT_ALT X  &kp C      &kp V      &kp B        &kp LEFT_WIN  &kp RIGHT_WIN  &kp N        &kp M   &kp COMMA  &mt RIGHT_ALT DOT  &mt RCTRL SLASH  &kp RIGHT_SHIFT
&studio_unlock  &none        &kp LEFT        &kp RIGHT  &lt 6 TAB  &lt 4 SPACE  &lt 5 ESCAPE  &lt 1 TAB      &lt 2 ENTER                                        &none            &mo 6
            >;
        };

        number_layer {
            bindings = <
&trans  &kp C_PLAY_PAUSE  &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &kp UP_ARROW  &trans             &trans           &trans                  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &kp LEFT          &kp DOWN      &kp UP             &trans           &trans                  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans            &trans        &trans             &trans           &trans  &trans  &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans            &trans        &trans             &trans           &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans            &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans            &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                               &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans      &trans      &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR  &bt BT_NXT  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
